<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dashboard</title>
    <script src="auth.js"></script>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 20px;
        padding: 20px;
        text-align: center;
    }

    h1 {
        color: #333;
    }

    a {
        display: inline-block;
        margin: 10px;
        padding: 15px 25px;
        background-color: #6e8efb;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
    }

    a:hover {
        background-color: #5070db;
    }
</style>
<body>
    <button onclick="logout()">Logout</button>
    <h1>Select the datasheet type</select></h1>
    <a id="pressure_fixed_uuc" href="pressure_fixed_uuc.html">UUC Fixed</a>
    <a id="pressure_fixed_master" href="pressure_fixed_master.html"> Master Fixed </a>
    <!-- <a id href="temp1.html">temprture UUC  fixed </a>
    <a id href="datasheet3.html">voltmeter</a>
    <a id href="datasheet4.html">ampmeter</a>
     -->
</body>
</html>
